<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="codeforces,">










<meta name="description" content="Educational Codeforces Round 61 2019.3.5 (-148)  跌倒的地方。 跌倒了就爬起来。  Codeforces Round 545 d2 2019.3.8 (-1) Codeforces Round 548 d2 2019.3.21 (+101)">
<meta name="keywords" content="codeforces">
<meta property="og:type" content="article">
<meta property="og:title" content="近期的codeforces(2019.03.22 upd)">
<meta property="og:url" content="http://Trotew.github.io/2019/03/22/codeforces2019Mar/index.html">
<meta property="og:site_name" content="飘雨小镇">
<meta property="og:description" content="Educational Codeforces Round 61 2019.3.5 (-148)  跌倒的地方。 跌倒了就爬起来。  Codeforces Round 545 d2 2019.3.8 (-1) Codeforces Round 548 d2 2019.3.21 (+101)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-22T17:32:02.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期的codeforces(2019.03.22 upd)">
<meta name="twitter:description" content="Educational Codeforces Round 61 2019.3.5 (-148)  跌倒的地方。 跌倒了就爬起来。  Codeforces Round 545 d2 2019.3.8 (-1) Codeforces Round 548 d2 2019.3.21 (+101)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Trotew.github.io/2019/03/22/codeforces2019Mar/">





  <title>近期的codeforces(2019.03.22 upd) | 飘雨小镇</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飘雨小镇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Trotew.github.io/2019/03/22/codeforces2019Mar/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trote_w">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飘雨小镇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">近期的codeforces(2019.03.22 upd)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-22T12:30:23+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Educational Codeforces Round 61 2019.3.5 (-148)</li>
</ul>
<p>跌倒的地方。</p>
<p>跌倒了就爬起来。</p>
<ul>
<li>Codeforces Round 545 d2 2019.3.8 (-1)</li>
<li>Codeforces Round 548 d2 2019.3.21 (+101)</li>
</ul>
<a id="more"></a>
<h1 id="Educational-Codeforces-Round-61-7-7"><a href="#Educational-Codeforces-Round-61-7-7" class="headerlink" title="Educational Codeforces Round 61 (7/7)"></a>Educational Codeforces Round 61 (7/7)</h1><p><a href="https://codeforces.com/blog/entry/65752" target="_blank" rel="noopener">官方题解</a></p>
<p>比赛时过于不清醒。</p>
<h2 id="C-暴力"><a href="#C-暴力" class="headerlink" title="C 暴力"></a>C 暴力</h2><p>枚举哪两个不取，然后前缀和即可。</p>
<h2 id="D-二分答案，排序判断"><a href="#D-二分答案，排序判断" class="headerlink" title="D 二分答案，排序判断"></a>D 二分答案，排序判断</h2><p>二分答案后发现可以$O(n\log n)$判断，想办法卡卡常即可，时间复杂度$O(n\log n\log s)$，其中$s$为答案的范围。</p>
<h2 id="E-背包问题"><a href="#E-背包问题" class="headerlink" title="E 背包问题"></a>E 背包问题</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>题意：你有一个体积$1e18$的超大背包和非常非常多体积为$1$~$8$的东西，问最大能装入背包的体积。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>只需要考虑对于背包的末尾DP一下即可，比如我们想办法装到$W-100$附近（$W$为最大背包容量），然后处理$W-200$~$W-100$的情况（拿出一些物品），然后对后面部分真的背包一下即可。</p>
<h2 id="F-区间DP"><a href="#F-区间DP" class="headerlink" title="F 区间DP"></a>F 区间DP</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>给定长度为$500$的字符串，每次可以消除连续相同的一段字母，消除后前后拼起来，问最少消除次数。</p>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>这个区间DP可真秀啊，合并竟然可以大一统……</p>
<p>对于每一部分$[L,R]$，分为两种情况讨论：</p>
<ul>
<li>考虑切成$[L,mid]+[mid+1,R]+1$</li>
<li>如果$S[L]$和$S[R]$前后相同，可能会合并头尾，合并头尾时答案可以归结为$\min {[L+1,R],[L,R-1],[L+1,R-1]+1}$</li>
</ul>
<h2 id="G-预处理-线段树维护子树"><a href="#G-预处理-线段树维护子树" class="headerlink" title="G 预处理+线段树维护子树"></a>G 预处理+线段树维护子树</h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>给定一个长度为$1e6$的数组，问对于每个长度为$l$的子数组，最长贪心序列有多长。最长贪心序列的长度是指序列里的每个数贪心地选取序列里下一个比它大的数，子数组范围内形成的最长链有多长。</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>考虑一开始先把所有连接信息处理好，这里可以使用单调栈。</p>
<p>然后对所有点按序重新标号，构成一些森林，预处理所有深度，准备从右到左滑动窗口计算答案。</p>
<p>构建目前范围的线段树，查询全局最大值即为答案。</p>
<p>更新时，加入的新节点加入到线段树中，并把删去的旧节点的子树区间$-1$即可。</p>
<h1 id="Codeforces-Round-545-d2-2019-3-8-7-8"><a href="#Codeforces-Round-545-d2-2019-3-8-7-8" class="headerlink" title="Codeforces Round 545 d2 2019.3.8 (7/8)"></a>Codeforces Round 545 d2 2019.3.8 (7/8)</h1><p><a href="https://codeforces.com/blog/entry/65825" target="_blank" rel="noopener">官方题解</a></p>
<p>后面的题目还是比较有趣的。</p>
<h2 id="2B-思维"><a href="#2B-思维" class="headerlink" title="2B 思维"></a>2B 思维</h2><p>O(n)做法：</p>
<p>可以发现10和01中选哪个是没有区别的。</p>
<p>一开始选中所有10，默认其他所有东西都归对方，接下来贪心地按序执行：</p>
<ol>
<li>如果对于某个11，拿了之后我方还是小于等于对方分数，则拿取。直到某次抉择不拿取或拿完。</li>
<li>如果一开始我方分数就比对方多，则考虑扔掉一些10。</li>
<li>如果此时我方分数仍然比对方少，则考虑再拿进一些01，直到拿完或者分数相同。</li>
<li>如果此时我方选取的人数不足$n/2$，则再拿进一些00。</li>
</ol>
<p>以上算法按顺序执行结束后(每个都是while)，判断一下方案是否合法，如果合法则输出方案，否则输出-1。</p>
<h3 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sz(x) (int)x.size()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mn = <span class="number">1e6</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">char</span> a[mn], c[mn];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> s = <span class="number">0</span>, r = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ans0, ans2, anss, ansr, ans;</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; h;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">judge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (sz(ans) != n / <span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;i : ans) h.insert(i);</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">0</span>, r = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;i : h) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] == <span class="string">'1'</span>) s++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!h.count(i) &amp;&amp; c[i] == <span class="string">'1'</span>) r++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s == r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s%s"</span>, a + <span class="number">1</span>, c + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] == <span class="string">'1'</span> &amp;&amp; c[i] == <span class="string">'1'</span>)</span><br><span class="line">            ans2.pb(i), t += <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (a[i] == <span class="string">'0'</span> &amp;&amp; c[i] == <span class="string">'0'</span>)</span><br><span class="line">            ans0.pb(i);</span><br><span class="line">        <span class="keyword">if</span> (a[i] == <span class="string">'1'</span> &amp;&amp; c[i] == <span class="string">'0'</span>)</span><br><span class="line">            s++, anss.pb(i);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (a[i] == <span class="string">'0'</span> &amp;&amp; c[i] == <span class="string">'1'</span>)</span><br><span class="line">            r++, ansr.pb(i);</span><br><span class="line">    &#125;</span><br><span class="line">    ans = anss;</span><br><span class="line">    r += t;</span><br><span class="line">    <span class="keyword">while</span> (!ans2.empty() &amp;&amp; s + <span class="number">1</span> &lt;= r - <span class="number">1</span>)</span><br><span class="line">        ans.pb(ans2.back()), ans2.pop_back(), s++, r--;</span><br><span class="line">    reverse(ans.begin(), ans.end());</span><br><span class="line">    <span class="keyword">while</span> (s &gt; r) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = ans.back();</span><br><span class="line">        ans.pop_back();</span><br><span class="line">        <span class="keyword">if</span> (a[u] == <span class="string">'1'</span>) s--;</span><br><span class="line">        <span class="keyword">if</span> (c[u] == <span class="string">'1'</span>) r++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (s &lt; r &amp;&amp; !ansr.empty()) &#123;</span><br><span class="line">        r--;</span><br><span class="line">        ans.pb(ansr.back());</span><br><span class="line">        ansr.pop_back();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (sz(ans) &lt; n / <span class="number">2</span> &amp;&amp; !ans0.empty())</span><br><span class="line">        ans.pb(ans0.back()), ans0.pop_back();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!judge())</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"-1"</span>);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;i : ans) <span class="built_in">printf</span>(<span class="string">"%d "</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2C-1A-排序离散化"><a href="#2C-1A-排序离散化" class="headerlink" title="2C/1A 排序离散化"></a>2C/1A 排序离散化</h2><p>每行每列排序并离散化去重，答案为 行列比自己小的数量中的更大值+行列比自己大的数量中的更大值。</p>
<h2 id="2D-1B-字符串-KMP"><a href="#2D-1B-字符串-KMP" class="headerlink" title="2D/1B 字符串(KMP)"></a>2D/1B 字符串(KMP)</h2><h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><p>给定两个$01$串$a,b$，重排$a$使得含有$a$中$b$子串的数量最多。</p>
<p>$|a|,|b|\le 5e5$</p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><p>注意到$b=1001$时，$1001001$即可以得到两个$b$串。</p>
<p>利用KMP求出最长前缀后缀，尽可能填充即可。</p>
<p>如上例，应该填充成$1001001001\cdots$直到某种数量不足。</p>
<p>最长前缀后缀是指最长的相同的前缀后缀长度。</p>
<p>这个信息当然也可以用hash求得，但是这是KMP能直接求得的。</p>
<h2 id="2E-1C-SCC（强连通分量）-DP"><a href="#2E-1C-SCC（强连通分量）-DP" class="headerlink" title="2E/1C SCC（强连通分量）+DP"></a>2E/1C SCC（强连通分量）+DP</h2><p>（经典题目）</p>
<p>考虑建立$n*d$个点$(i,j)$表示星期$j$的点$i$，然后做一遍SCC后跑有向图DP即可。</p>
<p>简单思索可以明白，如果有办法从$(i,j)$跑到$(i,j’)$，则总有办法从$(i,j’)$跑到$(i,j)$，故不会重复计数。</p>
<p>比如如果有一个大小为$p$的环，其中，$j$仅通过这个环能到达的日期为$j+k*p\equiv c(mod\ d)$中的$c$（其中$k$为任意整数），显然当$k=d$时会回到自己。</p>
<p>但是可能需要卡一卡内存。</p>
<h2 id="2F-1D-floyd判圈算法"><a href="#2F-1D-floyd判圈算法" class="headerlink" title="2F/1D floyd判圈算法"></a>2F/1D floyd判圈算法</h2><p>（经典题目）</p>
<p>先派出两个小兵，一个每次走两步，一个每次走一步，直到他们在圆上交汇。</p>
<p>再让大部队和两个小兵一起走（即next 0 1 2 3 4 5 6 7 8 9），直到双方相遇，算法结束。</p>
<h2 id="1E-斜率相关"><a href="#1E-斜率相关" class="headerlink" title="1E 斜率相关"></a>1E 斜率相关</h2><h3 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h3><p>一开始有$n$节车厢，有$m$次操作:</p>
<ol>
<li>在车头加入$a$节车厢</li>
<li>在车尾加入$a$节车厢</li>
<li>对每节车厢的权值加上$b+s*(i-1)$，其中$i$为车厢的编号，从车头为$1$开始编号。</li>
</ol>
<p>初始和新加入的车厢权值均为$0$，对于每次操作，输出最小的车厢的权值和编号，如果有多个，输出最小的编号的解。</p>
<p>数据保证无论何时，车厢数量不会超过$1e9$个。</p>
<h3 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h3><p>这题有非常多的$O(m\log m)$的做法，这里只讨论线性做法。</p>
<p>首先可以发现如果在车头加入车厢，后面的所有车厢都没有机会成为答案了。</p>
<p>所以问题转化为仅有$2,3$操作的问题如何解决。</p>
<p>每次即使加入$a$节车厢，除了第一节，后面的也都不可能成为答案。</p>
<p>我们可以考虑把每个第一节车厢变成一个点$(x,y)$，其中$x$为编号，$y$为决定要不要取这个点的相对权值。</p>
<p>我们可以在操作$3$后，不改变所有点的位置，而改动答案直线 $y=-ss*x+sb$，其中$ss$表示$s$的总和，$sb$表示$b$的总和。</p>
<p>显然随着斜率下降，某些点将永远不会成为答案，利用这个性质可以维护一个下凸壳。</p>
<p>当末尾斜率大于$-ss$时，删除末尾，这样，末尾即为答案。</p>
<p>时间复杂度$O(m)$</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">using</span> ld = <span class="keyword">long</span> <span class="keyword">double</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mn = <span class="number">3e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> q[mn], head, tail;</span><br><span class="line">ll sb, ss;</span><br><span class="line"><span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x[mn];</span><br><span class="line">ll y[mn];</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">getans</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123; <span class="keyword">return</span> ss * (x[id] - <span class="number">1</span>) + sb + y[id]; &#125;</span><br><span class="line"><span class="function">ld <span class="title">getslope</span><span class="params">(<span class="keyword">int</span> id1, <span class="keyword">int</span> id2)</span> </span>&#123;</span><br><span class="line">    ld dy = y[id2] - y[id1];</span><br><span class="line">    ld dx = x[id2] - x[id1];</span><br><span class="line">    <span class="keyword">return</span> dy / dx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    q[tail++] = ++id;</span><br><span class="line">    x[id] = <span class="number">1</span>, y[id] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (m--) &#123;</span><br><span class="line">        <span class="keyword">int</span> a, b;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;a, &amp;b);</span><br><span class="line">        <span class="keyword">if</span> (a == <span class="number">1</span>) &#123;</span><br><span class="line">            head = tail = <span class="number">0</span>;</span><br><span class="line">            sb = ss = <span class="number">0</span>;</span><br><span class="line">            q[tail++] = ++id;</span><br><span class="line">            x[id] = <span class="number">1</span>, y[id] = <span class="number">0</span>;</span><br><span class="line">            n += b;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a == <span class="number">2</span>) &#123;</span><br><span class="line">            ++id;</span><br><span class="line">            x[id] = n + <span class="number">1</span>;</span><br><span class="line">            y[id] = -(ss * (x[id] - <span class="number">1</span>) + sb);</span><br><span class="line">            n += b;</span><br><span class="line">            <span class="keyword">if</span> (getslope(q[tail - <span class="number">1</span>], id) &lt;= -ss &amp;&amp;</span><br><span class="line">                getans(q[tail - <span class="number">1</span>]) &gt; getans(id)) &#123;</span><br><span class="line">                <span class="keyword">while</span> (tail - head &gt;= <span class="number">2</span> &amp;&amp; getslope(q[tail - <span class="number">2</span>], q[tail - <span class="number">1</span>]) &gt;</span><br><span class="line">                                               getslope(q[tail - <span class="number">1</span>], id))</span><br><span class="line">                    tail--;</span><br><span class="line">                q[tail++] = id;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> s;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;s);</span><br><span class="line">            ss += s;</span><br><span class="line">            sb += b;</span><br><span class="line">            <span class="keyword">while</span> (tail - head &gt;= <span class="number">2</span> &amp;&amp;</span><br><span class="line">                   getslope(q[tail - <span class="number">2</span>], q[tail - <span class="number">1</span>]) &gt;= -ss)</span><br><span class="line">                tail--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> u = q[tail - <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %lld\n"</span>, x[u], getans(u));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Codeforces-Round-548-d2-2019-3-21-4-6"><a href="#Codeforces-Round-548-d2-2019-3-21-4-6" class="headerlink" title="Codeforces Round 548 d2 2019.3.21 (4/6)"></a>Codeforces Round 548 d2 2019.3.21 (4/6)</h1><p><a href="https://codeforces.com/blog/entry/66101" target="_blank" rel="noopener">官方题解</a></p>
<h2 id="2C-连通块计数"><a href="#2C-连通块计数" class="headerlink" title="2C 连通块计数"></a>2C 连通块计数</h2><p>答案=总的-不可行的。</p>
<p>不可行的方案即割断所有黑边，对于连通块内的点计数即可。</p>
<h2 id="2D-动态规划-容斥-莫比乌斯反演"><a href="#2D-动态规划-容斥-莫比乌斯反演" class="headerlink" title="2D 动态规划+容斥/莫比乌斯反演"></a>2D 动态规划+容斥/莫比乌斯反演</h2><p>虽然我不太明白自己咋过的，但是好像和题解不太一样。</p>
<p>我的做法：</p>
<p>分别考虑每一个$E(x)$，其中，$E(x)$表示取了某个元素导致$gcd=1$之前，$gcd=x$的期望次数。</p>
<p>然后发现E(6)在E(2)和E(3)的时候重复计算了，所以容斥一下即可。</p>
<h2 id="2E-暴力二分图"><a href="#2E-暴力二分图" class="headerlink" title="2E 暴力二分图"></a>2E 暴力二分图</h2><p>比赛的时候想到倒过来了，但是没有特别明确的做法。</p>
<h2 id="2F-二维数据结构-cdq分治"><a href="#2F-二维数据结构-cdq分治" class="headerlink" title="2F 二维数据结构/cdq分治"></a>2F 二维数据结构/cdq分治</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/codeforces/" rel="tag"># codeforces</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/Problem-TODO-List/" rel="next" title="Problem-TODO-List">
                <i class="fa fa-chevron-left"></i> Problem-TODO-List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/2019ZJUTPC/" rel="prev" title="浙江工业大学第十七届大学生程序设计竞赛">
                浙江工业大学第十七届大学生程序设计竞赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Trote_w</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Educational-Codeforces-Round-61-7-7"><span class="nav-number">1.</span> <span class="nav-text">Educational Codeforces Round 61 (7/7)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-暴力"><span class="nav-number">1.1.</span> <span class="nav-text">C 暴力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-二分答案，排序判断"><span class="nav-number">1.2.</span> <span class="nav-text">D 二分答案，排序判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-背包问题"><span class="nav-number">1.3.</span> <span class="nav-text">E 背包问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">1.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">1.3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-区间DP"><span class="nav-number">1.4.</span> <span class="nav-text">F 区间DP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-预处理-线段树维护子树"><span class="nav-number">1.5.</span> <span class="nav-text">G 预处理+线段树维护子树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-545-d2-2019-3-8-7-8"><span class="nav-number">2.</span> <span class="nav-text">Codeforces Round 545 d2 2019.3.8 (7/8)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2B-思维"><span class="nav-number">2.1.</span> <span class="nav-text">2B 思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码"><span class="nav-number">2.1.1.</span> <span class="nav-text">参考代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2C-1A-排序离散化"><span class="nav-number">2.2.</span> <span class="nav-text">2C/1A 排序离散化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2D-1B-字符串-KMP"><span class="nav-number">2.3.</span> <span class="nav-text">2D/1B 字符串(KMP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-3"><span class="nav-number">2.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-3"><span class="nav-number">2.3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2E-1C-SCC（强连通分量）-DP"><span class="nav-number">2.4.</span> <span class="nav-text">2E/1C SCC（强连通分量）+DP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2F-1D-floyd判圈算法"><span class="nav-number">2.5.</span> <span class="nav-text">2F/1D floyd判圈算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1E-斜率相关"><span class="nav-number">2.6.</span> <span class="nav-text">1E 斜率相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-4"><span class="nav-number">2.6.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-4"><span class="nav-number">2.6.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.6.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Codeforces-Round-548-d2-2019-3-21-4-6"><span class="nav-number">3.</span> <span class="nav-text">Codeforces Round 548 d2 2019.3.21 (4/6)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2C-连通块计数"><span class="nav-number">3.1.</span> <span class="nav-text">2C 连通块计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2D-动态规划-容斥-莫比乌斯反演"><span class="nav-number">3.2.</span> <span class="nav-text">2D 动态规划+容斥/莫比乌斯反演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2E-暴力二分图"><span class="nav-number">3.3.</span> <span class="nav-text">2E 暴力二分图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2F-二维数据结构-cdq分治"><span class="nav-number">3.4.</span> <span class="nav-text">2F 二维数据结构/cdq分治</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trote_w</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
